<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CONTACT US</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:500|Grenze&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="ass/css/logo.css">
  <link rel="stylesheet" href="ass/css/navbar.css">
  <link rel="stylesheet" href="ass/css/back.css">
  <link rel="stylesheet" href="ass/css/button.css">
  <link rel="stylesheet" href="ass/css/timer.css">

  <script src="https://kit.fontawesome.com/09cc2f1fac.js"></script>

</head>
<style type="text/css">
  ::selection{
    background: rgba(0,240,120,0.3);

  }
  @font-face {
    font-family: deptOF;
    src:url(fonts/lightparagraph.otf);
  }
  ul {
    font-family: 'Fugaz One', cursive;
  }
  .college-logo{
    margin-left: 2%;
    display: flex;
  }
  .college-logo img{
    height: 75px;
  }
  .college-name{
    color: #fefefe;
    padding: 15px 0 0 15px;
    font-family: calibri;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1.5px;
  }
  .dept-name{
    margin-top: 8px;
  }
  .dept-name .dept-of{
    font-family: deptOF;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: lighter;
    color: #fff;
    text-align: center;
  }
  .dept-name .dept-eee{
    margin: 5px auto;
    text-align: center;
    color: #ddffde;
    letter-spacing: 2px;
    font-size: 1.75rem;
    font-family: 'Grenze', serif;

  }
  .logo{
    margin-top: 5vh;
  }
  .logo img{
    height: 250px;
    width: 250px;
  }
  .sympo{
    letter-spacing: 1.5px;
    color: #fefefe;
  }
  .datte{
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
    color: #fe999d;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
  }
  .datte span{
    font-size: 2.5rem;
  }
  .register{
    text-align: center;
    margin-top: 4vh;
  }
  .foot {
    background-color: white;
    color: tomato;
    height: 70px;
    width: 100%;
    
  }
  .cont {
  	text-align: center;
  }

  .head, .sub {
  	color: white;
  	line-height: 30px;
  }
  .head {
  	font-size: 30px;
  	letter-spacing: 10px;
  }
  .sub {
  	font-size: 20px;
  	text-decoration: none;
  }
  a {
  	text-decoration: none;
  	outline: none;
  }
  @media screen and (max-width: 500px) {
    .college-logo img{
      height: 50px;
    }
    .college-name{
      font-size: 1.1rem;
      line-height: 1rem;
      padding: 10px 0 0 5px;
      letter-spacing: 0px;
    }
    .dept-name{
      margin-top: 15px;
    }
    .dept-name .dept-eee{
      font-size: 100%;
      margin: 3px auto;
    }
    .logo img{
      height: 225px;
      width: 225px;
    }
    .dept-name .dept-of{
      font-size: 0.85rem;
    }
    .datte span{
      font-size: 2rem;
    }
    .disp{
      display: block;
    }
  }
  .disp{
    display: none;
  }
  @media (min-width: 320px) and (max-width: 480px) {
  
  .disp{
    display: block;
    display: all;
  }
  
}
</style>
<body>
  <a href="#navigation" class="nav-trigger">
    Menu<span></span>
  </a>
  <div class="bg">
    <div></div>
    <div></div>
    <div></div>
  </div>
<main>
  <section class="intro">
    <div class="college-logo">
      <img src="imgs/cit-letter-white.png"><!-- 
      <div class="college-name"><div>CHENNAI</div><div>INSTITUTE OF TECHNOLOGY</div></div> -->
      <!-- <div style="color: silver;"> <br>
        <span style="font-size: 30px; font-family: monospace; margin-left: 450px; margin-top: 20px;">
          <b> impulse.eee2k19@gmail.com</b>
        </span>
        </div>
 -->
    </div>
    <div class="dept-name">
      <div class="dept-of">Department of</div>
      <div class="dept-eee">ELECTRICAL  & ELECTRONICS<br>ENGINEERING</div>
      
    </div>
    <br><br><br>
    <div class="cont">
    	<p class="head">COORDINATORS</p><br>
    	<p class="sub">Santhosh M. - 8870623680</p>
    	<p class="sub">Balachandran C.V. - 7401568003</p>
    	<br><br><br>
		<a href="mailto:impulse.eee2k19@gmail.com"><p class="sub">MAIL : impulse.eee2k19@gmail.com</p></a>

    </div>
    <br>
    <!-- <div class="logo">
      <section class="wrapper">
        <h1>
          <span><img src="imgs/eee 1.png"></span>
          <div class="orbit orbit-1"></div>
          <div class="orbit orbit-2"></div>
          <div class="orbit orbit-3"></div>
          <div class="orbit orbit-4"></div>
          <div class="orbit orbit-5"></div>
          <div class="orbit orbit-6"></div>
          <div class="orbit orbit-7"></div>
          <div class="orbit orbit-8"></div>
          <div class="orbit orbit-9"></div>
          <div class="orbit orbit-10"></div>
          <div class="orbit orbit-11"></div>
          <div class="orbit orbit-12"></div>
          <div class="orbit orbit-13"></div>
          <div class="orbit orbit-14"></div>
          <div class="orbit orbit-15"></div>
          <div class="orbit orbit-16"></div>
          <div class="orbit orbit-17"></div>
          <div class="orbit orbit-18"></div>
          <div class="orbit orbit-19"></div>
          <div class="orbit orbit-20"></div>
          <div class="orbit orbit-21"></div>
        </h1>
      </section>
    </div>
 -->

    <div class="dept-name sympo" style="margin-top: 0;">
      <div class="dept-of">A National Level Symposium
        <div class="links"> 
          <br>
          <a href="https://www.instagram.com/impulse_2k19/?igshid=1921n39t4rxes" target="_blank">
            <span style="color: orange; font-size: 24px;">
              <i class="fab fa-instagram"></i>
            </span>
          </a>
         &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UC-YArYqVr0RvbDk-RYsn_-w" target="_blank"><span style="color: red; font-size: 24px;">
            <i class="fab fa-youtube"></i></span></a>
          
        </div>
      </div>
    </div>



     <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcZo-aaftuuQbP8k0kLjeOZJ7DKfQbBRvPQStDRpfS96aOgw/viewform?embedded=true" target="_blank" style="text-decoration:none;"><div class="register">
      <button> Register <span></span> <span></span> <span></span> <span></span> </button>
    </div></a> 


    <div class="datte"><span>Sep 11</span> 2019</div>

    <div id="timer"></div>
  </section>
	
 <!--  <div class="disp">
    <span style="color: silver; font-size: 20px;">
      <p><b><center>Gmail : impulse.eee2k19@gmail.com</center></b></p>
    </span>
  </div>
 -->


</main>
<nav class="nav-container" id="navigation">
  <header>
    <h2>&nbsp;</h2>
  </header>

  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="events.html">Event</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcZo-aaftuuQbP8k0kLjeOZJ7DKfQbBRvPQStDRpfS96aOgw/viewform?embedded=true" target="_blank">Register</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#" style="color: rgba(255,255,255,0.4);background: transparent !important;">Sponser</a></li>
    
    
  </ul>
</nav>


<div class="overlay"></div>

<footer>
 <div style="color: silver;"> <br>
        <span style="font-size: 30px; font-family: monospace; margin-left: 450px; margin-top: 20px;">
          <b> impulse.eee2k19@gmail.com</b>
        </span>
        </div>

</footer>

<footer class="foot">
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>



<script  src="ass/js/navscript.js"></script>
<script  src="ass/js/timer.js"></script>
<script src="https://kit.fontawesome.com/6a65e0b6ee.js"></script>
</body>
</html>